buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


allprojects {
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
archivesBaseName = "demo"

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-actuator")
//    compile('org.springframework.boot:spring-boot-starter-security')
	runtime("mysql:mysql-connector-java")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile 'org.projectlombok:lombok'
	compile 'io.springfox:springfox-swagger2:2.7.0'
	compile 'io.springfox:springfox-swagger-ui:2.7.0'
	compile 'org.modelmapper:modelmapper:0.7.5'
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	compile 'com.squareup.okhttp3:okhttp:3.9.1'
	//testCompile 'org.testng:testng:6.8'
	//testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('org.springframework.security:spring-security-test')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
	testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.9.RELEASE') {
		exclude(module: 'commons-logging')
	}
	compile 'org.springframework.boot:spring-boot-starter-mail'
	compile group: 'org.apache.stratos', name: 'net.schmizz.sshj', version: '0.8.1'
}

configurations {
	def excluded = ['slf4j-log4j12', 'log4j-over-slf4j']
	for (e in excluded) {
		compile.exclude module: e
	}
}
