#hrs
mongodb.hrs.host=localhost
mongodb.hrs.port=27017
mongodb.hrs.database=HRS
mongodb.hrs.password=aron
mongodb.hrs.username=aron
#sds
mongodb.sds.host=localhost
mongodb.sds.port=27017
mongodb.sds.database=SDS
mongodb.sds.password=aron
mongodb.sds.username=aron
#hdp
mongodb.hdp.host=localhost
mongodb.hdp.port=27017
mongodb.hdp.database=HDP
mongodb.hdp.password=aron
mongodb.hdp.username=aron
#hdpb
mongodb.hdpb.host=localhost
mongodb.hdpb.port=27017
mongodb.hdpb.database=HDPB
mongodb.hdpb.password=aron
mongodb.hdpb.username=aron
#server port
server.port=8666