#hrs
mongodb.hrs.host=localhost
mongodb.hrs.port=3718
mongodb.hrs.database=HRS-live
mongodb.hrs.password=rf1)Rauwu3dpsGid
mongodb.hrs.username=yy
#sds
mongodb.sds.host=localhost
mongodb.sds.port=3718
mongodb.sds.database=SDS-live
mongodb.sds.password=rf1)Rauwu3dpsGid
mongodb.sds.username=yy
#hdp
mongodb.hdp.host=localhost
mongodb.hdp.port=3718
mongodb.hdp.database=HDP-live
mongodb.hdp.password=eql-LmnZ8xc9pxbg
mongodb.hdp.username=hm
#hdpb
mongodb.hdpb.host=localhost
mongodb.hdpb.port=3718
mongodb.hdpb.database=HDPB-live
mongodb.hdpb.password=eql-LmnZ8xc9pxbg
mongodb.hdpb.username=hm
#server port
server.port=11111