#mongodb
mongodb.hrs.host=dds-bp1baff8ad4002a41.mongodb.rds.aliyuncs.com
mongodb.hrs.port=3717
mongodb.hrs.database=HRS-live
mongodb.hrs.password=eql-LmnZ8xc9pxbg
mongodb.hrs.username=hm
mongodb.sds.host=dds-bp1baff8ad4002a41.mongodb.rds.aliyuncs.com
mongodb.sds.port=3717
mongodb.sds.database=SDS-live
mongodb.sds.password=eql-LmnZ8xc9pxbg
mongodb.sds.username=hm
mongodb.hdp.host=dds-bp1baff8ad4002a41.mongodb.rds.aliyuncs.com
mongodb.hdp.port=3717
mongodb.hdp.database=HDP-live
mongodb.hdp.password=eql-LmnZ8xc9pxbg
mongodb.hdp.username=hm
mongodb.hdpb.host=dds-bp1baff8ad4002a41.mongodb.rds.aliyuncs.com
mongodb.hdpb.port=3717
mongodb.hdpb.database=HDPB-live
mongodb.hdpb.password=eql-LmnZ8xc9pxbg
mongodb.hdpb.username=hm
#mysql
mysql.yixianzhanwei.url=jdbc:mysql://rm-bp1a049g618bz7l2q.mysql.rds.aliyuncs.com:3306/yixianzhanwei
mysql.yixianzhanwei.username=health
mysql.yixianzhanwei.password=Yiy1health_2017
mysql.yixianzhanwei.driver-class-name=com.mysql.jdbc.Driver
#
mysql.jiankangchati.url=jdbc:mysql://rm-bp1a049g618bz7l2q.mysql.rds.aliyuncs.com:3306/jiankangchati
mysql.jiankangchati.username=health
mysql.jiankangchati.password=Yiy1health_2017
mysql.jiankangchati.driver-class-name=com.mysql.jdbc.Driver
#
mysql.tangniaobingxiangguan.url=jdbc:mysql://rm-bp1a049g618bz7l2q.mysql.rds.aliyuncs.com:3306/tangniaobingxiangguan
mysql.tangniaobingxiangguan.username=health
mysql.tangniaobingxiangguan.password=Yiy1health_2017
mysql.tangniaobingxiangguan.driver-class-name=com.mysql.jdbc.Driver
#
mysql.yixianxiangguan.url=jdbc:mysql://rm-bp1a049g618bz7l2q.mysql.rds.aliyuncs.com:3306/yixianxiangguan
mysql.yixianxiangguan.username=health
mysql.yixianxiangguan.password=Yiy1health_2017
mysql.yixianxiangguan.driver-class-name=com.mysql.jdbc.Driver
#server port
server.port=11111
#spring.jpa.show-sql=true
#logging.level.org.springframework.data=DEBUG
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=false