logging.level.com.example=INFO
logging.file=./logs/server.log
#mongodb
#mongodb.hrs.host=dds-bp1baff8ad4002a41.mongodb.rds.aliyuncs.com
#mongodb.hrs.port=3717
#mongodb.hrs.database=HRS-live
#mongodb.hrs.password=eql-LmnZ8xc9pxbg
#mongodb.hrs.username=hm
#
mongodb.sds.host=dds-bp1baff8ad4002a41.mongodb.rds.aliyuncs.com
mongodb.sds.port=3717
mongodb.sds.database=HRS-live
mongodb.sds.password=rf1)Rauwu3dpsGid
mongodb.sds.username=yy
mongodb.hdp.host=dds-bp1baff8ad4002a41.mongodb.rds.aliyuncs.com
mongodb.hdp.port=3717
mongodb.hdp.database=HDP-live
mongodb.hdp.password=eql-LmnZ8xc9pxbg
mongodb.hdp.username=hm
mongodb.hdpb.host=dds-bp1baff8ad4002a41.mongodb.rds.aliyuncs.com
mongodb.hdpb.port=3717
mongodb.hdpb.database=HDPB-live
mongodb.hdpb.password=eql-LmnZ8xc9pxbg
mongodb.hdpb.username=hm
#
mongodb.hrs.host=121.40.197.155
mongodb.hrs.port=27017
mongodb.hrs.database=KBM
mongodb.hrs.password=123456
mongodb.hrs.username=yx
#
#mongodb.sds.host=localhost
#mongodb.sds.port=27017
#mongodb.sds.database=HRS
#mongodb.sds.password=aron
#mongodb.sds.username=aron
#
#mongodb.sds.host=localhost
#mongodb.sds.port=27017
#mongodb.sds.database=SDS
#mongodb.sds.password=aron
#mongodb.sds.username=aron
#
#mongodb.hdp.host=localhost
#mongodb.hdp.port=27017
#mongodb.hdp.database=HDP
#mongodb.hdp.password=aron
#mongodb.hdp.username=aron
#
#mongodb.hdpb.host=localhost
#mongodb.hdpb.port=27017
#mongodb.hdpb.database=HDPB
#mongodb.hdpb.password=aron
#mongodb.hdpb.username=aron
#mysql
mysql.yixianzhanwei.url=jdbc:mysql://rm-bp1a049g618bz7l2q.mysql.rds.aliyuncs.com:3306/yixianzhanwei?autoReconnect=true
mysql.yixianzhanwei.username=health
mysql.yixianzhanwei.password=Yiy1health_2017
mysql.yixianzhanwei.driver-class-name=com.mysql.jdbc.Driver
#
mysql.jiankangchati.url=jdbc:mysql://rm-bp1a049g618bz7l2q.mysql.rds.aliyuncs.com:3306/jiankangchati?autoReconnect=true
mysql.jiankangchati.username=health
mysql.jiankangchati.password=Yiy1health_2017
mysql.jiankangchati.driver-class-name=com.mysql.jdbc.Driver
#
mysql.tangniaobingxiangguan.url=jdbc:mysql://rm-bp1a049g618bz7l2q.mysql.rds.aliyuncs.com:3306/tangniaobingxiangguan?autoReconnect=true
mysql.tangniaobingxiangguan.username=health
mysql.tangniaobingxiangguan.password=Yiy1health_2017
mysql.tangniaobingxiangguan.driver-class-name=com.mysql.jdbc.Driver
#
mysql.yixianxiangguan.url=jdbc:mysql://rm-bp1a049g618bz7l2q.mysql.rds.aliyuncs.com:3306/yixianxiangguan?autoReconnect=true
mysql.yixianxiangguan.username=health
mysql.yixianxiangguan.password=Yiy1health_2017
mysql.yixianxiangguan.driver-class-name=com.mysql.jdbc.Driver
#server port
server.port=8888
#spring.jpa.show-sql=true
#设置连接超时时间为1分钟
spring.datasource.connection-timeout=60000
spring.datasource.login-timeout=60000
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.min-evictable-idle-time-millis=1800000
#验证连接的有效性
#spring.datasource.test-while-idle=true
#获取连接时候验证，会影响性能
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1 FROM DUAL
logging.level.org.springframework.data=INFO
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect