#hrs
mongodb.hrs.host=dds-bp1baff8ad4002a41.mongodb.rds.aliyuncs.com
mongodb.hrs.port=3717
mongodb.hrs.database=HRS-live
mongodb.hrs.password=rf1)Rauwu3dpsGid
mongodb.hrs.username=yy
#sds
mongodb.sds.host=dds-bp1baff8ad4002a41.mongodb.rds.aliyuncs.com
mongodb.sds.port=3717
mongodb.sds.database=SDS-live
mongodb.sds.password=rf1)Rauwu3dpsGid
mongodb.sds.username=yy
#hdp
mongodb.hdp.host=dds-bp1baff8ad4002a41.mongodb.rds.aliyuncs.com
mongodb.hdp.port=3717
mongodb.hdp.database=HDP-live
mongodb.hdp.password=eql-LmnZ8xc9pxbg
mongodb.hdp.username=hm
#hdpb
mongodb.hdpb.host=dds-bp1baff8ad4002a41.mongodb.rds.aliyuncs.com
mongodb.hdpb.port=3717
mongodb.hdpb.database=HDPB-live
mongodb.hdpb.password=eql-LmnZ8xc9pxbg
mongodb.hdpb.username=hm
#server port
server.port=8999